# UrlShortener

./: UrlShortener.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.UnitTests/: AboutHandlerTests.cs  Api.UnitTests.csproj  AuthHandlerTests.cs
Api/Controllers/: AboutController.cs  AuthController.cs  ShortUrlsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: DependencyInjectionRegister.cs
Application/About/Commands/: UpdateAboutPageCommand.cs  UpdateAboutPageCommandHandler.cs
Application/About/Queries/: GetAboutPageQuery.cs  GetAboutPageQueryHandler.cs
Application/Authentication/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Authentication/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Base/Handlers/: BaseHandler.cs
Application/Interfaces/: ITokenService.cs
Application/Repositories/: IAboutPageRepository.cs  IShortUrlRepository.cs
Application/ShortUrls/Commands/Create/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs
Application/ShortUrls/Commands/Delete/: DeleteShortUrlCommand.cs  DeleteShortUrlCommandHandler.cs
Application/ShortUrls/Queries/GetAll/: GetAllShortUrlsQuery.cs  GetAllShortUrlsQueryHandler.cs
Application/ShortUrls/Queries/GetById/: GetShortUrlByIdQuery.cs  GetShortUrlByIdQueryHandler.cs
Client/: package-lock.json  package.json  vite.config.js
Client/src/: App.jsx
Client/src/views/: About.jsx  Login.jsx  UrlInfo.jsx  UrlsTable.jsx  Welcome.jsx
Domain/DTO/Auth/: AuthResponseDTO.cs  LoginDto.cs  RegisterDTO.cs
Domain/DTO/URLs/: CreateShortUrlDto.cs
Domain/Entities/: AboutPage.cs  ShortUrl.cs
Domain/Exceptions/: CustomException.cs
Infrastructure/: DependencyInjectionRegister.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20250613174127_InitialCreate.Designer.cs  20250613174127_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Repositories/: AboutPageRepository.cs  ShortUrlRepository.cs
Infrastructure/Services/: TokenService.cs
